# AluCar

./: .gitignore  .gitignore.orig  HELP.md  README.md  README.md.orig  _LOCAL_1596321.gitignore  build.gradle
Desktop/FrontAlucar/: package-lock.json  package.json
Desktop/FrontAlucar/AluCar/: index.html  package-lock.json  package.json  vite.config.js
Desktop/FrontAlucar/AluCar/src/: main.js
alucar/: .gitignore  build.gradle
alucar/Desktop/AluCar-main/: Dockerfile  README.md  build.gradle  package-lock.json  package.json
alucar/Desktop/AluCar-main/Desktop/FrontAlucar/AluCar/src/: main.js
alucar/Desktop/AluCar-main/alucar/src/main/java/com/alucar/application/dto/response/: AuthResponse.java
alucar/Desktop/AluCar-main/alucar/src/main/java/com/alucar/application/mapper/: CarroMapper.java
alucar/Desktop/AluCar-main/alucar/src/main/java/com/alucar/domain/exception/: DomainException.java
alucar/Desktop/AluCar-main/alucar/src/main/java/com/alucar/domain/service/impl/: ColaboradorServiceImpl.java  UsuarioServiceImpl.java
alucar/Desktop/AluCar-main/banco-dados/: manutencao.sql  veiculo-cliente.sql
alucar/Desktop/AluCar-main/docs/: README.md
alucar/Desktop/AluCar-main/src/main/java/com/alucar/application/controller/: AuthController.java  CarroController.java  ReservaController.java
alucar/Desktop/AluCar-main/src/main/java/com/alucar/application/dto/response/: ErrorResponse.java  LoginRequestDTO.java  ReservaResponseDTO.java
alucar/Desktop/AluCar-main/src/main/java/com/alucar/application/mapper/: CarroMapper.java
alucar/Desktop/AluCar-main/src/main/java/com/alucar/domain/model/: Filial.java  Usuario.java
alucar/Desktop/AluCar-main/src/main/java/com/alucar/domain/repository/: CarroRepository.java  FilialRepository.java  ReservaRepository.java
alucar/Desktop/AluCar-main/src/main/java/com/alucar/domain/service/: ReservaService.java
alucar/Desktop/AluCar-main/src/main/java/com/alucar/domain/service/impl/: ReservaServiceImpl.java  UsuarioServiceImpl.java
alucar/Desktop/AluCar-main/src/main/java/com/alucar/infrastructure/security/: UserDetailsServiceImpl.java
alucar/Desktop/AluCar-main/src/main/resources/: application.properties  schema.sql
alucar/Desktop/AluCar-main/src/test/java/com/alucar/: TesteExemplo.java
alucar/Desktop/FrontAlucar/: package-lock.json
alucar/Desktop/FrontAlucar/AluCar/: DOCUMENTACAO.md  README.md  index.html  package-lock.json  package.json
alucar/Desktop/FrontAlucar/AluCar/src/: main.js
alucar/alucar/: settings.gradle
alucar/alucar/src/main/java/com/alucar/: AlucarApplication.java
alucar/alucar/src/main/java/com/alucar/application/config/: SecurityConfig.java
alucar/alucar/src/main/java/com/alucar/application/controller/: CarroController.java  UsuarioController.java
alucar/alucar/src/main/java/com/alucar/application/dto/response/: UsuarioResponseDTO.java
alucar/alucar/src/main/java/com/alucar/domain/exception/: UsuarioMenorDeIdadeException.java
alucar/alucar/src/main/java/com/alucar/domain/model/: Carro.java  Usuario.java
alucar/alucar/src/main/java/com/alucar/domain/repository/: CarroRepository.java  ColaboradorRepository.java
alucar/alucar/src/main/java/com/alucar/domain/service/: CarroService.java  ColaboradorService.java
alucar/alucar/src/main/java/com/alucar/domain/service/impl/: CarroServiceImpl.java
alucar/alucar/src/main/resources/: application.properties  schema.sql
alucar/alucar/src/test/java/com/alucar/: AlucarApplicationTests.java
alucar/banco-dados/: README.md  filial-funcionario.sql  pagamento-multa-seguro.sql
alucar/docs/: Relatório de Qualidade e Testes de Software -  AluCar
alucar/src/main/java/com/alucar/: AlucarApplication.java
alucar/src/main/java/com/alucar/application/config/: SecurityConfig.java  WebConfig.java
alucar/src/main/java/com/alucar/application/controller/: CarroController.java  ColaboradorController.java  UsuarioController.java
alucar/src/main/java/com/alucar/application/dto/: ColaboradorRequestDTO.java  LoginRequestDTO.java  ReservaRequestDTO.java
alucar/src/main/java/com/alucar/application/dto/response/: CarroResponseDTO.java  ColaboradorResponseDTO.java  LoginResponseDTO.java  UsuarioResponseDTO.java
alucar/src/main/java/com/alucar/application/mapper/: ColaboradorMapper.java  UsuarioMapper.java
alucar/src/main/java/com/alucar/domain/exception/: CarroIndisponivelException.java
alucar/src/main/java/com/alucar/domain/model/: Carro.java  Colaborador.java  Reserva.java  Usuario.java
alucar/src/main/java/com/alucar/domain/repository/: ReservaRepository.java  UsuarioRepository.java  VeiculoRepository.java
alucar/src/main/java/com/alucar/domain/service/: CarroService.java  ColaboradorService.java  UsuarioService.java
alucar/src/main/java/com/alucar/domain/service/impl/: CarroServiceImpl.java
alucar/src/main/java/com/alucar/infrastructure/security/: JwtAuthenticatorFilter.java  JwtService.java
alucar/src/main/resources/: application.properties
banco-dados/: reserva-contrato.sql
