plugins {
    id 'java'
    id 'jacoco'
    id("org.springframework.boot") version "3.3.0"
    id("io.spring.dependency-management") version "1.1.5"
}

group = "com.alucar"
version = "0.0.1-SNAPSHOT"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")
    
    // Mantemos apenas o PostgreSQL
    implementation("org.postgresql:postgresql")
    
    // REMOVA OU COMENTE A LINHA ABAIXO:
    // runtimeOnly("com.h2database:h2")
    
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")
    
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

jacoco {
    toolVersion = "0.8.12"
}

test {
    finalizedBy jacocoTestReport // Garante que o relatório seja gerado após os testes
}

jacocoTestReport {
    dependsOn test // Garante que os testes rodem antes do relatório
    reports {
        xml.required = true
        html.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}